/*
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}
*/


version '0.1'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.ow2.org/maven2/"
    }
    maven { url "http://maven.ow2.org/maven2-snapshot" }
    maven { url "https://mvnrepository.com/artifact/com.google.cloud/gcloud-java-datastore" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-parent:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-integration:1.3.0.RELEASE")
    compile 'com.google.cloud:google-cloud:0.4.0'
    compile 'com.jmethods:catatumbo:0.6.1'
}
