# spring-data-datasource

./: TestKind.csv  aa.txt  build.gradle  settings.gradle
cache/: build.gradle
cache/src/main/java/com/virgin/config/: Cache.java  CacheClient.java  CacheClientFactory.java  CacheConfig.java  CacheImpl.java  CacheName.java  CacheType.java  DefaultCache.java  DefaultCacheClient.java  HazelcastCacheClient.java  HazelcastCacheInstance.java
cache/src/main/java/com/virgin/mapping/: ContactInfo.java  VCOPointsInfoCache.java  VirginRedUser.java  VirginRedUserCache.java  VirginRedUserDetailCache.java
datastore/: build.gradle
datastore/src/main/java/com/virgin/baseentity/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java  AbstractStringEntity.java
datastore/src/main/java/com/virgin/entity/: ContactInfo.java  MasterBrand.java  Settings.java  VirginRedUser.java
logging/: build.gradle
logging/src/main/java/logging/: CustomLoggerAdapter.java  CustomLoggerFactory.java  StaticLoggerBinder.java
spring-data-datasource/: build.gradle
spring-data-datasource/src/main/java/com/spring/datasource/config/: AbstractDataStoreConfiguration.java  BeanName.java  DataStoreRepositoryNameSpaceHandler.java  DataStoreTemplateParser.java  DefaultDataStoreEntityManagerParser.java  SpringConfiguredBeanDefinitionParser.java
spring-data-datasource/src/main/java/com/spring/datasource/core/: DataStoreConfig.java  DataStoreConstants.java  DataStoreFactory.java  DataStoreOperation.java  DataStoreQueryResponse.java  DataStoreQueryResponseImpl.java  DataStoreTemplate.java  SimpleDataStoredFactory.java
spring-data-datasource/src/main/java/com/spring/datasource/core/convert/: AbstractDataStoreConverter.java  DataStoreCache.java  DataStoreConverter.java  DataStoreConverters.java  DataStoreEntityAccessor.java  DataStoreEntityPropertyAccessor.java  DataStoreMapper.java  DataStoreMapperFactory.java  DataStoreReader.java  DataStoreTypeMapper.java  DataStoreTypeMapperImpl.java  DataStoreUtil.java  DataStoreWriter.java  MappingDataStoreConverter.java
spring-data-datasource/src/main/java/com/spring/datasource/core/convert/mappers/: DefaultDataStoreMapper.java  EmbeddedValueDataStoreMapper.java  EnumValueDataStoreMapper.java  ListValueDataStoreMapper.java  MapValueDataStoreMapper.java  SetValueDataStoreMapper.java
spring-data-datasource/src/main/java/com/spring/datasource/core/exception/: DataStoreEntityManagerException.java  DataStoreEntityManagerFactoryException.java  DataStoreMappingException.java  IDPropertyNotFoundException.java
spring-data-datasource/src/main/java/com/spring/datasource/core/mapping/: Column.java  Embeddable.java  Embedded.java  Kind.java
spring-data-datasource/src/main/java/com/spring/datasource/core/query/: Criteria.java  CriteriaDefinition.java  DataStoreQuery.java  DynamicQuery.java  LiteralQuery.java  NamedBindingQuery.java  StringQuery.java
spring-data-datasource/src/main/java/com/spring/datasource/mapping/: DataStoreMappingContext.java  DataStoreMappingContextFactoryBean.java  DataStorePersistentEntity.java  DataStorePersistentEntityImpl.java  DataStorePersistentProperty.java  DataStorePersistentPropertyImpl.java
spring-data-datasource/src/main/java/com/spring/datasource/repository/: DataStoreRepository.java  Query.java
spring-data-datasource/src/main/java/com/spring/datasource/repository/cdi/: DataStoreRepositoryBean.java  DataStoreRepositoryExtension.java
spring-data-datasource/src/main/java/com/spring/datasource/repository/config/: DataStoreRepositoriesRegistrar.java  DataStoreRepositoryConfigExtension.java  EnableDataStoreRepositories.java
spring-data-datasource/src/main/java/com/spring/datasource/repository/query/: AbstractDataStoreQuery.java  DataStoreConvertingParameterAccessor.java  DataStoreEntityMetaData.java  DataStoreParameterAccessor.java  DataStoreParametersParameterAccessor.java  DataStoreQueryCreator.java  DataStoreQueryExecution.java  DataStoreQueryMethod.java  DefaultDataStoreEntityMetaData.java  DtoInstantiatingConverter.java  PartTreeDataStoreQuery.java  StringBasedDataStoreQuery.java  StringQueryCreator.java
spring-data-datasource/src/main/java/com/spring/datasource/repository/query/parser/: AbstractDataStoreQueryCreator.java  DataStorePartTree.java
spring-data-datasource/src/main/java/com/spring/datasource/repository/support/: DataStoreEntityInformation.java  DataStoreEntityInformationSupport.java  DataStoreRepositoryFactory.java  DataStoreRepositoryFactoryBean.java  MappingDataStoreEntityInformation.java  SimpleDataStoreRepository.java
spring-data-datasource/src/main/resources/config/: spring-datasource-1.0.xsd
src/main/java/com/virgin/: Application.java
src/main/java/com/virgin/cache/: CacheService.java
src/main/java/com/virgin/constants/: ExclusionTypeEnum.java
src/main/java/com/virgin/dao/: AbstractDataStoreConfiguration.java  AbstractDataStoreConverter.java  BasicDataStorePersistentEntity.java  BasicDataStorePersistentProperty.java  DataStoreConverter.java  DataStoreEntityInformation.java  DataStoreEntityManager.java  (+14 more)
src/main/resources/: application.properties  application.yml  mappings.xml  virgin-red-prod-915810871cdd.json  virgin-red-test-cff5a3523ca6.json
virgin-core/: build.gradle
virgin-core/src/main/java/com/virgin/baseentity/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java
virgin-core/src/main/java/com/virgin/domain/: ContactInfo.java  KindType.java  MasterBrand.java  PointsInfo.java  Settings.java  TestKind.java  Timeline.java  UserBrandInfo.java  VCOPointsInfo.java  VcoValidationInfo.java  VirginRedUser.java
virgin-core/src/main/java/com/virgin/example/: ContactInfo.java  Settings.java  SettingsRepository.java  TestKind.java  TestKindRepository.java  VirginRedUser.java  VirginUserRepository.java
virgin-core/src/main/java/com/virgin/repository/: MasterBrandRepository.java  PointsInfoRepository.java  SettingsRepository.java  TestKindRepository.java  TimelineRepository.java  UserBrandInfoRepository.java  VCOPointsInfoRepository.java  VcoValidationInfoRepository.java  VirginUserRepository.java
(+123 files in other folders)
