buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


war {
    baseName = 'spring-boot-template'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    scalaVersion = '2.10'
    metricsVersion = '2.2.0'
    springIntegrationVersion = '4.0.3.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.ow2.org/maven2/"
    }
    maven { url "http://maven.ow2.org/maven2-snapshot" }
    maven { url "https://mvnrepository.com/artifact/com.google.cloud/gcloud-java-datastore" }
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':datastore')
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-parent:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile 'com.google.cloud:google-cloud:0.4.0'
    compile "org.springframework.data:spring-data-commons"
//    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.1.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile 'com.jmethods:catatumbo:0.6.1'
//    compile("org.springframework.boot:spring-boot-starter-web")

//    compile("com.hazelcast:hazelcast-client:3.5.1")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
springBoot {
    mainClass = "com.virgin.Application"
}
