buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


war {
    baseName = 'spring-boot-template'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    scalaVersion = '2.10'
    metricsVersion = '2.2.0'
    springIntegrationVersion = '4.0.3.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.ow2.org/maven2/"
    }
    maven { url "http://maven.ow2.org/maven2-snapshot" }
    maven { url "https://mvnrepository.com/artifact/com.google.cloud/gcloud-java-datastore" }
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':logging')
    compile project(':virgin-core')
    compile project(':cache')
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-parent:1.3.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("com.hazelcast:hazelcast:3.7.3")

    compile 'com.jmethods:catatumbo:0.6.1'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
springBoot {
    mainClass = "com.virgin.Application"
}
