group 'virgin-core'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.8.RELEASE'
    compile("com.hazelcast:hazelcast-client:3.7.3")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
